<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essentials - Cosmetics & Skin Care</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/cosmeticsandskincare.css">
    <link rel="stylesheet" href="./css/myabout.css" >
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="./images/mylogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-logo">
            <img src="./images/mylogo.png" alt="Company Logo">
            <h1><a href="index.html">Essentials</a></h1>
        </div>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./myabout.html">About Us</a></li>
                <li><a href="./myproducts.html">Products</a></li>
                <li><a href="./myorder.html">Order</a></li>
                <li><a href="./myloyalty.html">Loyalty Registration</a></li>
            </ul>
        </nav>
        <div class="search-container">
            <input type="text" placeholder="Search..." name="search">
            <button type="button" class="search-button"><i class='bx bx-search'></i></button>
        </div>
    </header>
    <br>
    <main>
        <!-- Cosmetics & Skin Care Products -->
        <section id="product-table">
            <h3>Popular Products</h3>
            <table>
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Order</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        
                        <td><img src="./images/clearshampoo.jpg" alt="Clear Men's Shampoo"></td>
                        <td>Clear Men's Shampoo</td>
                        <td>Rs.1299</td>
                        <td><a href="./myorder.html" class="order-btn">Add Cart</a></td>
                    </tr>
                    <tr>
                        <td><img src="./images/mensfacewash.jpg" alt="Men's Face Wash"></td>
                        <td>Men's Face Wash</td>
                        <td>Rs.899</td>
                        <td><a href="./myorder.html" class="order-btn">Add Cart</a></td>
                    </tr>
                    <tr>
                        <td><img src="./images/vaseinebodylotion.jpg" alt="Vaseline Body Lotion"></td>
                        <td>Vaseline Body Lotion</td>
                        <td>Rs.1399</td>
                        <td><a href="./myorder.html" class="order-btn">Add Cart</a></td>
                    </tr>
                    <tr>
                        <td><img src="./images/naturessecretface.jpg" alt="Women's Face Wash"></td>
                        <td>Women's Face Wash</td>
                        <td>Rs.799</td>
                        <td><a href="./myorder.html" class="order-btn">Add Cart</a></td>
                    </tr>
                    <tr>
                        <td><img src="./images/pondscream.jpg" alt="Ponds Face Cream"></td>
                        <td>Ponds Face Cream</td>
                        <td>Rs.599</td>
                        <td><a href="./myorder.html" class="order-btn">Add Cart</a></td>
                    </tr>
                    <tr>
                        <td><img src="./images/glowandlovelycream.jpg" alt="Fair & Lovely Face Cream"></td>
                        <td>Fair & Lovely Face Cream</td>
                        <td>Rs.1399</td>
                        <td><a href="./myorder.html" class="order-btn">Add Cart</a></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <h2><span>Essentials</span></h2>
                <p>Your one-stop shop for all your grocery needs. Fresh, high-quality products delivered to your door.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Category</h3>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./myabout.html">About Us</a></li>
                    <li><a href="./myproducts.html">Products</a></li>
                    <li><a href="./myorder.html">Order</a></li>
                    <li><a href="./myloyalty.html">Loyalty Registration</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p><i class="fas fa-phone"></i> +94 81 222 1122</p>
                <p><i class="fas fa-envelope"></i> essentials.grocery@gmail.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Essentials | Designed by Thalib Shibly</p>
        </div>
    </footer>
</body>
</html>
